<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Доска объявлений</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Доска объявлений</h1>
            <a href="#">www.domen.ru</a>
        </div>
        <div class="login">
            <form action="#">
                <input type="text" value="Логин" placeholder="">
                <input type="password" value="******" placeholder="">
                <input type="submit" value="">

            </form>
            <div class="discr">
                <p>Регистрация<span>/</span>Востановление пароля</p>
                <h3>все страны &raquo; все регионы &raquo; все города &#9660;</h3>
                <a href="#">Закладки (0)</a>
            </div>
        </div>
    </header>
    <div class="nav-bar">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Добавить объявление</a></li>
            <li><a href="#">Редактировать объявление</a></li>
            <li><a href="#">Все объявления</a></li>
            <li><a href="#">Новости сайта</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Обратная связь</a></li>
        </ul>
    </div>
    <main>
        <div class="side-bar">
            <a href="#">
                <img src="img/button_add_elm_doska.png" alt="#">
            </a>
            <a href="#">
                <img src="img/button_add_object.png" alt="#">
            </a>
            <a href="#">
                <img src="img/atogsrnyr3esqleiktjo60l0g01svmh1.png" alt="#">
            </a>
        </div>
        <div class="content">
            <div class="vip">
                <h2>VIP-ОБЪЯВЛЕНИЯ</h2>
                <p>Объявлений нет...</p>
            </div>
            <div class="desk">
                <h3>Доска объявлений</h3>
                <a href="#">Транспорт</a>
                <a href="#">Для дома и дачи</a>
                <a href="#">Для бизнеса</a>
                <ul>
                    <li>&raquo;<a href="#">Автомобили</a></li>
                    <li>&raquo;<a href="#">Мотоциклы и мототехника</a></li>
                    <li>&raquo;<a href="#">Грузовики и спецтехника</a></li>
                    <li>&raquo;<a href="#">Водный транспорт</a></li>
                    <li>&raquo;<a href="#">Запчасти и аксессуары</a></li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>